# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/quickchat-messages.dir/src/gen_id_service_impl.cpp.o
 ../include/gen_id_service.h
 ../include/gen_id_service_impl.h
 ../include/singleton.hpp
 ../include/snowflake.hpp
 /home/giahuy/Documents/ZaloPay/quickchat/quickchat-moneys/src/gen_id_service_impl.cpp
CMakeFiles/quickchat-messages.dir/src/logger.cpp.o
 ../include/logger.hpp
 /home/giahuy/Documents/ZaloPay/quickchat/quickchat-moneys/src/logger.cpp
CMakeFiles/quickchat-messages.dir/src/main.cpp.o
 ../include/config.hpp
 ../include/config_json.hpp
 ../include/gen_id_service.h
 ../include/gen_id_service_impl.h
 ../include/logger.hpp
 ../include/singleton.hpp
 ../include/snowflake.hpp
 /home/giahuy/Documents/ZaloPay/quickchat/quickchat-moneys/src/main.cpp
